# Configuração do banco de produção
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=sua_senha
DB_NAME=seu_banco

# .env.test
NODE_ENV=test
PORT=3001

# Configuração do banco de testes
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=test
TEST_DB_PASSWORD=test
TEST_DB_NAME=test_db